# OboeToRe-

./: README.md  init.sql  pom.xml
.claude/: launch.json
src/main/java/com/jp3/: OboeToReApplication.java
src/main/java/com/jp3/config/: GeminiConfig.java  SecurityConfig.java
src/main/java/com/jp3/constant/: GeminiPromptConst.java
src/main/java/com/jp3/controller/: ChatCtl.java  GoogleCalendarCtl.java  HomeCtl.java  RegiCtl.java  RegisterCheckCtl.java  ShoppingListCtl.java  SubskCtl.java  TaskCtl.java  UserCtl.java
src/main/java/com/jp3/dto/form/: SListForm.java  SubskForm.java  TaskForm.java  UserNickForm.java  UserPwForm.java  UserRegForm.java
src/main/java/com/jp3/entity/: ChatHist.java  ShoppingList.java  Subsk.java  Task.java  User.java
src/main/java/com/jp3/repository/: ChatHistRepo.java  ShoppingListRepo.java  SubskRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/jp3/service/: ChatSvc.java  GoogleCalendarSvc.java  ReminderSvc.java  ShoppingListSvc.java  SubskSvc.java  TaskSvc.java  UserDetailsServiceImpl.java  UserSvc.java
src/main/resources/: application.properties.example
src/main/resources/static/css/: animation.css  bottun.css  chat.css  home.css  homeLink.css  login.css  menu.css  modal.css  msg.css  plofile.css  register.css  sbsk.css  table.css  tasks.css
src/main/resources/static/script/: chat.js  home.js  menu.js  profile.js  register.js  shoppingList.js  subsk.js  tasks.js
src/main/resources/templates/: chat.html  home.html  login.html  profile.html  register.html  shoppingList.html  subsk.html  tasks.html
src/test/java/com/jp3/: OboeToReApplicationTests.java
